global
  cpu-map  1 0
#  log         127.0.0.1 local2 notice
  log         127.0.0.1 local3
  nbproc  1
  stats socket  /opt/haproxy/haproxy.sock mode 600 level admin
  stats socket  ipv4@0.0.0.0:9999 level admin
  stats timeout  2m
  tune.ssl.default-dh-param  2048

defaults
  backlog  100000
  balance  leastconn
  log  global
  maxconn  14000
  option  redispatch
  option  dontlognull
  option  tcpka
  option  http-keep-alive
#  option  dontlog-normal
  option  tcp-smart-accept
  option  tcp-smart-connect
  retries  5
  timeout  http-request 2m
  timeout  queue 1m
  timeout  connect 1m
  timeout  client 7d
  timeout  server 7d
  timeout  check 10s
  timeout  tunnel 7d

errorfile 500 /usr/local/etc/haproxy/errors/500.http
errorfile 503 /usr/local/etc/haproxy/errors/503.http



frontend window-aws
  bind *:443
  mode tcp
  option  tcplog
  log  global
  log-format %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tw/%Tc/%Tt\ %B\ %ts\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq
  acl trusted_ips src 111.47.27.239/32 27.17.119.0/24
  use_backend ssr if trusted_ips

default_backend webpage

backend webpage
  mode tcp
  option  tcplog
  server web nginx:443 send-proxy


backend ssr
  mode tcp
  server ssr ssr:51234
